APP_ENV=dev
MYSQL_ROOT_PASSWORD=adJLJLdsa
DATABASE_URL=mysql://root:adJLJLdsa@mysql:3306/app?charset=UTF8
DATABASE_URL_TEST=mysql://root:adJLJLdsa@mysql:3306/app-test?charset=UTF8
GITHUB_OAUTH_TOKEN=ac97e8582d945b88aa897f45a4cb2a56916195c7
